<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Score Roller</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Blinker:400,600&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="title-container">
        <img src="logo.png" alt="logo" class="logo">
        <h1 class="title">Ability Score Dice Roller</h1>
    </div>
    <div class="container">
        <div class="grid-container">
            <div class="grid">
                <div class="cell top-row bold blu"></div>
                <div class="cell top-row bold">1</div>
                <div class="cell top-row bold">2</div>
                <div class="cell top-row bold">3</div>
                <div class="cell top-row bold">4</div>
                <div class="cell top-row bold">5</div>
                <div class="cell top-row bold">6</div>
                <div class="cell top-row bold bru">Total</div>
                <div class="cell left-row bold left-align">Roll</div>
                <div class="cell point">0</div>
                <div class="cell point">0</div>
                <div class="cell point">0</div>
                <div class="cell point">0</div>
                <div class="cell point">0</div>
                <div class="cell point">0</div>
                <div class="cell point">0</div>
                <div class="cell left-row bold left-align blb">Bonus</div>
                <div class="cell bonus">0</div>
                <div class="cell bonus">0</div>
                <div class="cell bonus">0</div>
                <div class="cell bonus">0</div>
                <div class="cell bonus">0</div>
                <div class="cell bonus">0</div>
                <div class="cell bonus brb">0</div>
            </div>
        </div>
        <div class="pbe-grid-container pbe-before">
            <div class="pbe-grid">
                <div class="cell pbe-left bold pbe-cell blb">PBE</div>
                <div class="cell pbe-cell pbe-point">0</div>
                <div class="cell pbe-cell pbe-point">0</div>
                <div class="cell pbe-cell pbe-point">0</div>
                <div class="cell pbe-cell pbe-point">0</div>
                <div class="cell pbe-cell pbe-point">0</div>
                <div class="cell pbe-cell pbe-point">0</div>
                <div class="cell pbe-cell pbe-point brb">0</div>
            </div>
        </div>
        <div class="roll-things">
            <button class="roller">Roll</button>
            <div class="options">
                <div class="pbe-line">
                    <input class="pbe-check" type="checkbox" />
                    <span>Calculate PBE</span>
                </div>
                <form class="radio-buttons">
                    <div class="limit-things">
                        <input class="limit" name="limit" id="fix-check" type="radio">
                        </input>
                        <span> Fix total to </span>
                        <div class="slider-number" id="fix-number">73</div>
                    </div>
                    <div class="slider">
                        <input class="limit-number" id="fix-slider" value="73" min="45" max="100" type="range" />
                    </div>
                    <div class="limit-things">
                        <input class="limit" name="limit" id="greater-check" type="radio">
                        </input>
                        <span> Total greater than </span>
                        <div class="slider-number" id="greater-number">73</div>
                    </div>
                    <div class="slider">
                        <input class="limit-number" id="greater-slider" value="73" min="45" max="100" type="range" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>