body {
    background-color: #9db697;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Blinker", sans-serif;
}

.logo {
    height: auto;
    width: 140px;
    margin: 5px;
    display: inline-block;
}

.title {
    margin: 5px;
    display: inline-block;
    text-transform: uppercase;
}

.title-container {
    display: flex;
    align-items: center;
    margin-top: 80px;
    flex-direction: column;
}

.bold {
    font-weight: 600;
}

.left-align {
    justify-content: left !important;
}

.blu {
    border-radius: 8px 0 0 0;
}

.blb {
    border-radius: 0 0 0 8px;
}

.bru {
    border-radius: 0 8px 0 0;
}

.brb {
    border-radius: 0 0 8px 0;
}

.container {
    padding: 40px;
    width: 60%;
    background-color: #e5e5e5;
    border-radius: 8px;
    border: 5px solid #44663e;
    -webkit-box-shadow: -2px 10px 19px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 10px 19px -4px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 10px 19px -4px rgba(0, 0, 0, 0.75);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.roller {
    background-color: #619457;
    font-size: 20px;
    border-radius: 5px;
    padding: 15px 20px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    border: 2px solid #44663e;
    transition: background-color .05s ease-in-out, transform .1s ease-in-out;

    /* -webkit-box-shadow: inset 0px -4px 31px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 0px -4px 31px -9px rgba(0, 0, 0, 0.75);
    box-shadow: inset 0px -7px 25px -9px rgba(0, 0, 0, 0.75); */
}

.roller:hover {
    cursor: pointer;
    background-color: #71a866;
}

.roller:active {
    transform: scale(0.96);
    background-color: #58864f;

}

.roller:focus {
    outline: none;
}

.grid {
    margin: -1px;
    display: grid;
    grid-template-columns: 20% repeat(6, 1fr) 15%;
    grid-template-rows: 1fr 1fr 1fr;
}

.pbe-grid-container {
    width: 80%;
    margin-bottom: 30px;
    transition: transform 0.2s ease-in-out;
    margin-top: -5px;
    border-radius: 9px;
}

.pbe-before {
    transform: translateY(-100px);
}

.pbe-grid {
    display: grid;
    grid-template-columns: 19% repeat(6, 1fr) 14%;
    grid-template-rows: 1fr;
    border: 3px solid #6d6d6d;
    border-radius: 10px;
}

.grid-container {
    width: 80%;
    border-radius: 8px;
    position: relative;
    border: 3px solid #6d6d6d;
    z-index: 10;
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.grid-after {
    -webkit-box-shadow: -2px 8px 15px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 8px 15px -4px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 8px 15px -4px rgba(0, 0, 0, 0.75);
    transform: scale(1.02);
}

.cell {
    background-color: #e7e7e7;
    color: rgb(32, 32, 32);
    height: 25px;
    padding: 10px 10px;
    border: 1px solid #c5c5c5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.pbe-cell {
    background-color: #b5b5b5;
    border-color: #a4a4a4;
}

.pbe-left {
    background-color: #484848;
    color: white;
}

.top-row {
    background-color: #619457;
    color: white;
    border-color: #44663e;
}

.left-row {
    background-color: #9db697;
    border-color: #619457;
}

.limit {
    margin: 0 10px;
}

.limit-number {
    width: 200px !important;
    margin: 10px !important;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.slider-number {
    width: 20px;
    display: inline-block;
    text-align: center;
    margin-left: 4px;
    margin-right: 10px;
    font-weight: 600;
}

.roll-things {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.limit-things {
    display: flex;
    height: 60px;
    align-items: center;
}

.radio-buttons {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-column-gap: 20px;
    white-space: nowrap;
}

.pbe-check {
    margin: 0 10px;
}

.pbe-line {
    margin-top: 40px;
}

.options {
    text-align: left;
    margin-top: 30px;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    margin: 1.45px 0;
}

input[type="range"]:focus {
    outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.1px;
    cursor: pointer;
    box-shadow: 1.5px 1.5px 1.8px #000000, 0px 0px 1.5px #0d0d0d;
    background: #619457;
    border-radius: 11.4px;
    border: 0.1px solid #010101;
}

input[type="range"]::-webkit-slider-thumb {
    box-shadow: 1.8px 1.8px 1px #000000, 0px 0px 1.8px #0d0d0d;
    border: 1.3px solid #000000;
    height: 19px;
    width: 19px;
    border-radius: 50px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -5.55px;
}

input[type="range"]:focus::-webkit-slider-runnable-track {
    background: #639759;
}

input[type="range"]::-moz-range-track {
    width: 100%;
    height: 8.1px;
    cursor: pointer;
    box-shadow: 1.5px 1.5px 1.8px #000000, 0px 0px 1.5px #0d0d0d;
    background: #619457;
    border-radius: 11.4px;
    border: 0.1px solid #010101;
}

input[type="range"]::-moz-range-thumb {
    box-shadow: 1.8px 1.8px 1px #000000, 0px 0px 1.8px #0d0d0d;
    border: 1.3px solid #000000;
    height: 19px;
    width: 19px;
    border-radius: 50px;
    background: #ffffff;
    cursor: pointer;
}

input[type="range"]::-ms-track {
    width: 100%;
    height: 8.1px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type="range"]::-ms-fill-lower {
    background: #5f9155;
    border: 0.1px solid #010101;
    border-radius: 22.8px;
    box-shadow: 1.5px 1.5px 1.8px #000000, 0px 0px 1.5px #0d0d0d;
}

input[type="range"]::-ms-fill-upper {
    background: #619457;
    border: 0.1px solid #010101;
    border-radius: 22.8px;
    box-shadow: 1.5px 1.5px 1.8px #000000, 0px 0px 1.5px #0d0d0d;
}

input[type="range"]::-ms-thumb {
    box-shadow: 1.8px 1.8px 1px #000000, 0px 0px 1.8px #0d0d0d;
    border: 1.3px solid #000000;
    height: 19px;
    width: 19px;
    border-radius: 50px;
    background: #ffffff;
    cursor: pointer;
    height: 8.1px;
}

input[type="range"]:focus::-ms-fill-lower {
    background: #619457;
}

input[type="range"]:focus::-ms-fill-upper {
    background: #639759;
}

@media only screen and (min-width: 1200px) {
    .container {
        width: 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cell {
        font-size: 15px;
    }

    .container {
        width: 80%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .grid-container {
        width: 95%;
    }

    .pbe-grid-container {
        width: 95%;
    }
}